# AndroidSerialPort

./: .gitignore  README.markdown  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/deemons/androidserialport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deemons/androidserialport/: App.java  MainActivity.java
app/src/main/java/com/deemons/androidserialport/activity/: MainActivity.java  MainContract.java  MainPresenter.java  SPKey.java  SplashActivity.java
app/src/main/java/com/deemons/androidserialport/adapter/: HistoryAdapter.java  LeftAdapter.java  MsgAdapter.java
app/src/main/java/com/deemons/androidserialport/bean/: LeftDetailBean.java  LeftHeadBean.java  MessageBean.java
app/src/main/res/drawable/: select_color.xml  shape_edit.xml  shape_store.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_during.xml  dialog_history.xml  dialog_permission.xml  left_rv_item_detail.xml  left_rv_item_head.xml  rv_item_history.xml  rv_item_receive.xml  rv_item_send.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  thems.xml
app/src/test/java/com/deemons/androidserialport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: CMakeLists.txt  build.gradle
serialportlib/src/androidTest/java/com/deemons/serialportlib/: ExampleInstrumentedTest.java
serialportlib/src/main/: AndroidManifest.xml
serialportlib/src/main/cpp/: serial-port.cpp
serialportlib/src/main/java/com/deemons/serialportlib/: ByteUtils.java  SerialPort.java  SerialPortFinder.java
serialportlib/src/test/java/com/deemons/serialportlib/: ExampleUnitTest.java
