apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.deemons.androidserialport"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation rootProject.ext.deps.appcompatV7
    implementation rootProject.ext.deps.recyclerviewV7
    implementation rootProject.ext.deps.constraintLayout
    implementation rootProject.ext.deps.rvAdapterHelper
    implementation rootProject.ext.deps.rvDivider
    implementation rootProject.ext.deps.stickyDecoration
    implementation rootProject.ext.deps.utils
    implementation rootProject.ext.deps.jodaTime
    implementation rootProject.ext.deps.rxJava

    implementation "com.deemons.serialport:serialport:1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}
